Partlist

Exported from xenlight.brd at 05.10.14 21:21:00

EAGLE Version 6.3.0 Copyright (c) 1988-2012 CadSoft

Assembly variant: 

Part     Value          Package   Library     Position (inch)       Orientation

C1       100n           C1206     rcl         (0.729 0.176)         R270
C2       22u            E1,8-4    rcl         (0.553 0.203)         MR270
C3       22p            C1206     rcl         (2.816 1.084)         R0
C4       22p            C1206     rcl         (3.025 1.084)         R180
C5       100n           C1206     rcl         (1.842 0.729)         R180
C6       10n            C1206     rcl         (2.03 0.29)           R0
IC1      MEGA16-A       TQFP44    atmel       (2.873 1.471)         R90
IC2      74HC573D       SO20W     74xx-eu     (2.036 2.771)         R90
IC3      74HC573D       SO20W     74xx-eu     (3.965 1.901)         R270
IC4      74HC573D       SO20W     74xx-eu     (3.967 2.72)          R270
IC5      74HC573D       SO20W     74xx-eu     (3.963 0.47)          R270
IC6      74HC573D       SO20W     74xx-eu     (2.062 1.922)         R90
IC7      74HC573D       SO20W     74xx-eu     (3.962 1.187)         R270
IC8                     SO18W     uln-udn2    (1.394 1.948)         R90
IC9                     SO18W     uln-udn2    (1.401 2.796)         R90
IC10                    SO18W     uln-udn2    (4.66 1.881)          R270
IC11                    SO18W     uln-udn2    (4.643 2.694)         R270
IC12                    SO18W     uln-udn2    (4.688 0.447)         R270
IC13                    SO18W     uln-udn2    (4.697 1.16)          R270
IC14     FT232RL        SSOP28    ftdichip    (2.291 0.608)         R90
L1       10uH           R1206     rcl         (0.793 0.471)         R90
Q1                      HC49UP    crystal     (2.91 0.881)          R180
R1       10k            R0805     rcl         (0.879 1.106)         R180
R7       10k            R0805     rcl         (1.72 0.609)          R0
R8       4k7            R0805     rcl         (1.86 0.548)          R270
X1       057-010-1      057-010-1 con-panduit (0.684 1.743)         MR90
X2       057-010-1      057-010-1 con-panduit (0.686 2.674)         MR90
X3       057-010-1      057-010-1 con-panduit (5.695 0.599)         MR270
X4       057-010-1      057-010-1 con-panduit (5.689 2.5)           MR270
X5       057-010-1      057-010-1 con-panduit (5.696 1.56)          MR270
X6       057-010-1      057-010-1 con-panduit (0.885 0.771)         MR180
X7       KUSBVX         KUSBVX    con-kycon   (1.298 0.314)         MR0
X9                      AK300/3   con-ptr500  (2.966 0.339)         MR0
