Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: E:/SkyDrive/Projekty/Eagle/Xenlight v2/xenlight.gpi

 Date              : 23.08.14 15:28:27
 Plotfile          : E:/SkyDrive/Projekty/Eagle/Xenlight v2/xenlight.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      rectangle 0.0197inch x 0.0591inch    22
 D12      rectangle 0.0591inch x 0.0197inch    22
 D13      rectangle 0.0800inch x 0.0260inch   228
 D14      octagon   0.0594inch              60
 D15      rectangle 0.2100inch x 0.0760inch     2
 D16      rectangle 0.0512inch x 0.0591inch     4
 D17      rectangle 0.0709inch x 0.0630inch     2
 D18      octagon   0.0480inch               1
 D19      round     0.0480inch               1
 D20      rectangle 0.0630inch x 0.0709inch     8
 D21      rectangle 0.0591inch x 0.0157inch    28
 D22      round     0.1306inch               2
 D23      round     0.0554inch               4
 D24      rectangle 0.0591inch x 0.0512inch     2
 D25      draw      0.0780inch               3
 D26      rectangle 0.0710inch x 0.0630inch     2
 D27      draw      0.0160inch            7096
 D28      round     0.0500inch              25
 D29      draw      0.0120inch              72
 D30      round     0.0356inch               2

