EAGLE AutoRouter Statistics:

Job           : E:/SkyDrive/Projekty/Eagle/Xenlight v3/xenlight.brd

Start at      : 15:52:10 (24.08.14)
End at        : 15:52:29 (24.08.14)
Elapsed time  : 00:00:19

Signals       :   202   RoutingGrid: 50 mil  Layers: 2
Connections   :   349   predefined:  288 ( 90 Vias )

Router memory :   44892

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:02  00:00:04  00:00:04  00:00:04  00:00:03
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        28        28        28        28        28
Vias              :         0        30        28        28        28        28
Resolution        :    82.5 %    90.5 %    90.5 %    90.5 %    90.5 %    90.5 %

Final             : 90.0% finished. Polygons may have fallen apart.
