EAGLE AutoRouter Statistics:

Job           : C:/Users/dawid_000/SkyDrive/Projekty/Eagle/Xenlight/xenlight.brd

Start at      : 15:48:30 (12.04.14)
End at        : 15:48:32 (12.04.14)
Elapsed time  : 00:00:02

Signals       :   123   RoutingGrid: 50 mil  Layers: 2
Connections   :   236   predefined:  177 ( 0 Vias )

Router memory :   46632

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        17        18        18        18        18
Vias              :         0        19         4         2         2         2
Resolution        :    75.8 %    82.2 %    82.6 %    82.6 %    82.6 %    82.6 %

Final             : 80.5% finished. Polygons may have fallen apart.
