EAGLE AutoRouter Statistics:

Job           : E:/SkyDrive/Projekty/Eagle/Xenlight v3b/xenlight.brd

Start at      : 22:01:56 (08.09.14)
End at        : 22:05:26 (08.09.14)
Elapsed time  : 00:00:49

Signals       :   202   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   348   predefined:  3 ( 0 Vias )

Router memory :   1175520

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:12  00:00:09  00:00:09  00:00:08  00:00:11
Number of Ripups  :         0        27         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        51         0         0         0         0

Routed            :        35       345       345       345       345       345
Vias              :         0       487       300       248       232       222
Resolution        :    10.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
