EAGLE AutoRouter Statistics:

Job           : E:/SkyDrive/Projekty/Eagle/Xenlight v3b/xenlight.brd

Start at      : 22:01:56 (08.09.14)
End at        : 22:05:26 (08.09.14)
Elapsed time  : 00:00:09

Signals       :   202   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   348   predefined:  3 ( 0 Vias )

Router memory :   302696

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:02  00:00:02  00:00:02  00:00:01
Number of Ripups  :         0         7         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        22         0         0         0         0

Routed            :        40       345       345       345       345       345
Vias              :         0       491       301       250       227       227
Resolution        :    12.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
