EAGLE AutoRouter Statistics:

Job           : C:/Users/dawid_000/SkyDrive/Projekty/Eagle/Xenlight v2/xenlight.brd

Start at      : 00:51:04 (15.08.14)
End at        : 00:51:12 (15.08.14)
Elapsed time  : 00:00:08

Signals       :   139   RoutingGrid: 50 mil  Layers: 2
Connections   :   234   predefined:  49 ( 0 Vias )

Router memory :   40880

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:02  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0        26         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         6         0         0         0         0

Routed            :        14       108       108       108       108       108
Vias              :         0       125        66        53        53        51
Resolution        :    26.9 %    67.1 %    67.1 %    67.1 %    67.1 %    67.1 %

Final             : 62.0% finished. Polygons may have fallen apart.
