Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: E:/SkyDrive/Projekty/Eagle/Xenlight v2/xenlight.dri

 Date              : 23.08.14 15:28:27
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     2
 T02   0.0276inch    25
 T03   0.0280inch     2
 T04   0.0354inch     4
 T05   0.0394inch    60
 T06   0.0520inch     3
 T07   0.0906inch     2

Total number of drills: 98

Plotfiles:

 E:/SkyDrive/Projekty/Eagle/Xenlight v2/xenlight.TXT
