Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: E:/SkyDrive/Projekty/Eagle/Xenlight v3/xenlight.gpi

 Date              : 25.08.14 08:54:03
 Plotfile          : E:/SkyDrive/Projekty/Eagle/Xenlight v3/xenlight.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0200inch              37
 D12      rectangle 0.0197inch x 0.0591inch    22
 D13      rectangle 0.0591inch x 0.0197inch    22
 D14      rectangle 0.0800inch x 0.0260inch   342
 D15      octagon   0.0594inch             106
 D16      rectangle 0.2100inch x 0.0760inch     2
 D17      rectangle 0.0512inch x 0.0591inch     4
 D18      rectangle 0.0709inch x 0.0630inch     2
 D19      octagon   0.0480inch               1
 D20      round     0.0480inch               1
 D21      rectangle 0.0630inch x 0.0709inch     8
 D22      rectangle 0.0591inch x 0.0157inch    28
 D23      round     0.1306inch               2
 D24      round     0.0554inch               4
 D25      rectangle 0.0591inch x 0.0512inch     2
 D26      draw      0.0780inch               3
 D27      rectangle 0.0710inch x 0.0630inch     2
 D28      draw      0.0160inch            9727
 D29      round     0.0356inch              92
 D30      draw      0.0100inch             307
 D31      draw      0.0120inch               4
 D32      round     0.0500inch               1

