EAGLE AutoRouter Statistics:

Job           : E:/SkyDrive/Projekty/Eagle/Xenlight v3b/xenlight.brd

Start at      : 22:01:56 (08.09.14)
End at        : 22:05:26 (08.09.14)
Elapsed time  : 00:00:03

Signals       :   202   RoutingGrid: 25 mil  Layers: 2
Connections   :   348   predefined:  3 ( 0 Vias )

Router memory :   79856

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         7         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        22         0         0         0         0

Routed            :        39       324       324       324       324       324
Vias              :         0       488       302       269       236       218
Resolution        :    12.1 %    94.0 %    94.0 %    94.0 %    94.0 %    94.0 %

Final             : 
