EAGLE AutoRouter Statistics:

Job           : E:/SkyDrive/Projekty/Eagle/Xenlight v3b/xenlight.brd

Start at      : 22:01:56 (08.09.14)
End at        : 22:05:26 (08.09.14)
Elapsed time  : 00:02:56

Signals       :   202   RoutingGrid: 7 mil  Layers: 2
Connections   :   348   predefined:  3 ( 0 Vias )

Router memory :   941280

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:58  00:00:28  00:00:09  00:00:07  00:00:08  00:00:07  00:00:08  00:00:07  00:00:08  00:00:08  00:00:07  00:00:07  00:00:07  00:00:07
Number of Ripups  :         0        42         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        52         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       144       345       337       343       344       344       344       344       344       344       344       344       344       344
Vias              :         0       269       263       237       210       192       190       190       186       166       159       154       154       154
Resolution        :    42.2 %   100.0 %    97.7 %    99.4 %    99.7 %    99.7 %    99.7 %    99.7 %    99.7 %    99.7 %    99.7 %    99.7 %    99.7 %    99.7 %

Final             : 
